<?xml version="1.0" encoding="utf-8"?>
<!--"我购买的"页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/xui_config_color_gray_9"
    android:layout_height="match_parent"
    tools:context=".activity.MyBuyActivity"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar_myBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_barHeight="50dp"
        app:tb_dividerColor="@color/xui_config_color_red"
        app:tb_leftImageResource="@drawable/ic_navigation_back_white"
        app:tb_titleText="我购买的" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyed_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>